# Pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/pokedex/data/: ApiConnection.kt
app/src/main/java/com/example/pokedex/data/apiresponse/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+14 more)
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/screens/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  PokemonScreen.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pokedexicon.xml
app/src/main/res/values/: ic_pokedexicon_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
