[versions]
agp = "8.9.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"

navigationCompose = "2.8.9"
roomCompiler = "2.6.1"
hiltAndroid = "2.52"
hiltCompiler = "1.2.0"
coilCompose = "2.2.2"

okhttp = "4.11.0"
retrofit = "2.9.0"
loggingInterceptor = "4.10.0"
converterGson = "2.9.0"
accompanistCoil = "0.7.0"
paletteKtx = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
#room
androidx-room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomCompiler"}
androidx-room-runtime = {module =  "androidx.room:room-ktx", version.ref = "roomCompiler"}
androidx-room-paging = {module =  "androidx.room:room-paging", version.ref = "roomCompiler"}
#hilt
androidx-hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler"}
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid"}
hilt-android-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid"}

#retrofit
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

#coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanistCoil" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-ksp = {id = "com.google.devtools.ksp", version = "2.0.0-1.0.24"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version = "2.51.1"}

